<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="ship.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="0" x="0" y="0" w="32" h="60"/>
      <spr name="1" x="0" y="258" w="32" h="60"/>
      <spr name="2" x="0" y="60" w="32" h="66"/>
      <spr name="3" x="0" y="126" w="32" h="66"/>
      <spr name="4" x="0" y="192" w="32" h="66"/>
      <spr name="5" x="0" y="318" w="32" h="60"/>
      <spr name="6" x="0" y="434" w="24" h="24"/>
      <spr name="7" x="0" y="378" w="28" h="28"/>
      <spr name="8" x="0" y="406" w="28" h="28"/>
      <spr name="9" x="0" y="458" w="24" h="24"/>
      <spr name="10" x="0" y="482" w="24" h="24"/>
      <spr name="11" x="0" y="999" w="24" h="24"/>
      <spr name="12" x="32" y="0" w="34" h="56"/>
      <spr name="13" x="66" y="0" w="34" h="56"/>
      <spr name="14" x="100" y="0" w="34" h="56"/>
      <spr name="15" x="0" y="506" w="32" h="40"/>
      <spr name="16" x="0" y="546" w="32" h="40"/>
      <spr name="17" x="0" y="586" w="32" h="40"/>
      <spr name="18" x="0" y="626" w="16" h="40"/>
      <spr name="19" x="16" y="626" w="16" h="40"/>
      <spr name="20" x="0" y="666" w="16" h="40"/>
      <spr name="21" x="0" y="706" w="16" h="46"/>
      <spr name="22" x="16" y="706" w="16" h="46"/>
      <spr name="23" x="0" y="752" w="16" h="46"/>
      <spr name="24" x="0" y="798" w="32" h="76"/>
      <spr name="25" x="0" y="874" w="32" h="76"/>
      <spr name="26" x="32" y="56" w="32" h="76"/>
      <spr name="27" x="0" y="950" w="16" h="49"/>
      <spr name="28" x="16" y="950" w="16" h="49"/>
      <spr name="29" x="134" y="0" w="16" h="49"/>
      <spr name="30" x="64" y="56" w="122" h="368"/>
      <spr name="31" x="64" y="424" w="122" h="368"/>
      <spr name="32" x="64" y="792" w="62" h="179"/>
      <spr name="33" x="186" y="56" w="62" h="179"/>
      <spr name="34" x="248" y="56" w="62" h="179"/>
      <spr name="35" x="310" y="56" w="62" h="179"/>
      <spr name="36" x="126" y="792" w="54" h="105"/>
      <spr name="37" x="126" y="897" w="54" h="105"/>
      <spr name="38" x="372" y="56" w="54" h="105"/>
      <spr name="39" x="426" y="56" w="54" h="105"/>
      <spr name="40" x="186" y="235" w="160" h="415"/>
      <spr name="41" x="346" y="235" w="160" h="415"/>
      <spr name="42" x="506" y="235" w="160" h="415"/>
      <spr name="43" x="666" y="235" w="160" h="415"/>
      <spr name="44" x="826" y="235" w="160" h="415"/>
      <spr name="45" x="186" y="650" w="84" h="226"/>
      <spr name="46" x="346" y="650" w="84" h="226"/>
      <spr name="47" x="506" y="650" w="84" h="226"/>
      <spr name="48" x="590" y="650" w="84" h="226"/>
      <spr name="49" x="674" y="650" w="84" h="226"/>
      <spr name="50" x="480" y="56" w="64" h="168"/>
      <spr name="51" x="544" y="56" w="64" h="168"/>
      <spr name="52" x="608" y="56" w="64" h="168"/>
      <spr name="53" x="672" y="56" w="64" h="168"/>
      <spr name="54" x="736" y="56" w="64" h="168"/>
    </dir>
  </definitions>
</img>
