<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="sps.png" w="2048" h="1024">
  <definitions>
    <dir name="/">
      <spr name="0" x="1" y="1" w="398" h="163"/>
      <spr name="1" x="400" y="1" w="571" h="233"/>
      <spr name="2" x="972" y="1" w="657" h="230"/>
      <spr name="3" x="972" y="232" w="648" h="154"/>
      <spr name="4" x="400" y="235" w="416" h="192"/>
      <spr name="5" x="400" y="428" w="439" h="204"/>
      <spr name="screen" x="1" y="165" w="320" h="480"/>
    </dir>
  </definitions>
</img>
